Pr: file, find, each, directory, new, print, tar, zip, where, canfind, name, return, path, author, delete, and, or
Sy: =, !, >, <, -, :, (, ), "
ID: a..z


S  ::> file -> F  | directory -> F | return
F  ::> find (W):A | each (W):A | canfind (W) | new "N"
W  ::> whereE
E  ::> nameE O "C" E' | path O "C" E' | author O "C" E'
E' ::> andE | orE | &
O  ::> = | ! | > | <
C  ::> aC ... zC | &
A  ::> delete | print | tar | zip



Ex.:

file->new("Natan")
file->find(where name = "Natan"): delete
file->each(where author = "Natan"): delete
